# Docker Compose env variables
# To use this env file, add flag "--mode dockercompose" to command "vite build" (see example in Dockerfile)  

# Backend API is available at port 5001 (see: docker-compose.yml)
VITE_BACKEND_URL=http://127.0.0.1:5001
